{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-24T10:20:42",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "user",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "balance",
          "type": "uint64"
        },{
          "name": "mask",
          "type": "uint64"
        },{
          "name": "sale_amount",
          "type": "uint64"
        },{
          "name": "sale_reward",
          "type": "asset"
        }
      ]
    },{
      "name": "global_status",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "mined_amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "trade_info",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "game_status",
      "base": "",
      "fields": [{
          "name": "game_id",
          "type": "uint64"
        },{
          "name": "supply",
          "type": "uint64"
        },{
          "name": "is_start",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "last_one",
          "type": "name"
        },{
          "name": "airdrop_pool",
          "type": "asset"
        },{
          "name": "dividend_pool",
          "type": "asset"
        },{
          "name": "last_reward_pool",
          "type": "asset"
        },{
          "name": "last_claimed",
          "type": "uint64"
        },{
          "name": "total_pool",
          "type": "asset"
        },{
          "name": "trades",
          "type": "trade_info[]"
        },{
          "name": "trade_pos",
          "type": "uint64"
        },{
          "name": "cleaned",
          "type": "uint64"
        }
      ]
    },{
      "name": "airdropitem",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "airdrop",
      "base": "",
      "fields": [{
          "name": "rewards",
          "type": "airdropitem[]"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "finish",
      "base": "",
      "fields": []
    },{
      "name": "start",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "finish",
      "type": "finish",
      "ricardian_contract": ""
    },{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "userinf",
      "index_type": "i64",
      "key_names": [
        "game_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "user"
    },{
      "name": "globalstatus",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global_status"
    },{
      "name": "cgamestatus",
      "index_type": "i64",
      "key_names": [
        "game_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game_status"
    },{
      "name": "airdrop",
      "index_type": "i64",
      "key_names": [
        "rewards",
        "id"
      ],
      "key_types": [
        "airdropitem[]",
        "uint64"
      ],
      "type": "airdrop"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}