{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-24T10:02:01",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "connector",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        },{
          "name": "weight",
          "type": "float64"
        }
      ]
    },{
      "name": "exchange_state",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "base",
          "type": "connector"
        },{
          "name": "quote",
          "type": "connector"
        }
      ]
    },{
      "name": "whitelist",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "white_account",
          "type": "name"
        }
      ]
    },{
      "name": "control",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "is_start",
          "type": "uint64"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": []
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "flowtoquote",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "quant",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "addwhitelist",
      "base": "",
      "fields": [{
          "name": "white_account",
          "type": "name"
        }
      ]
    },{
      "name": "start",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "flowtoquote",
      "type": "flowtoquote",
      "ricardian_contract": ""
    },{
      "name": "addwhitelist",
      "type": "addwhitelist",
      "ricardian_contract": ""
    },{
      "name": "start",
      "type": "start",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "tokenmarket",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "exchange_state"
    },{
      "name": "twhitelist",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "whitelist"
    },{
      "name": "tcontrol",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "control"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}